forge 'http://forge.puppetlabs.com'

mod 'camptocamp/systemd',                  '1.1.1'
mod 'crayfishx/firewalld',                 '3.4.0'
mod 'crayfishx/ldconfig',                  '0.1.0'
mod 'bashtoni/timezone',                   '1.0.0'
mod 'drzewiec/chrony',                     '1.0.1'
mod 'herculesteam/augeasproviders_ssh',    '2.5.3'
mod 'herculesteam/augeasproviders_sysctl', '2.2.0'
mod 'herculesteam/augeasproviders_core',   '2.1.4'
mod 'puppet/archive',                      '2.3.0'
mod 'puppet/puppetboard',                  '4.1.0'
mod 'puppet/selinux',                      '1.5.2'
mod 'puppet/r10k',                         '6.3.2'
mod 'puppetlabs/accounts',                 '1.1.0'
mod 'puppetlabs/apache',                   '2.3.0'
mod 'puppetlabs/concat',                   '4.1.0'
mod 'puppetlabs/firewall',                 '1.9.0'
mod 'puppetlabs/git',                      '0.5.0'
mod 'puppetlabs/inifile',                  '2.0.0'
mod 'puppetlabs/java',                     '2.1.0'
mod 'puppetlabs/java_ks',                  '1.6.0'
mod 'puppetlabs/mysql',                    '5.1.0'
mod 'puppetlabs/ntp',                      '6.4.0'
mod 'puppetlabs/postgresql',               '5.2.0'
mod 'puppetlabs/puppetdb',                 '6.0.2'
mod 'puppetlabs/stdlib',                   '4.24.0'
mod 'puppetlabs/tomcat',                   '2.2.0'
mod 'puppetlabs/vcsrepo',                  '2.1.0'
mod 'saz/limits',                          '3.0.2'
mod 'saz/sudo',                            '4.2.0'
mod 'stahnma/epel',                        '1.3.0'
mod 'stm/file_capability',                 '1.0.1'
mod 'stankevich-python',                  '1.19.0'

mod 'instruct/puppetagent',
  :git => 'https://github.com/instruct-br/puppet-puppetagent.git',
  :ref => 'master'

mod 'instruct/puppetserver',
  :git => 'https://github.com/instruct-br/puppet-puppetserver.git',
  :ref => 'master'

mod 'instruct/activemq',
  :git => 'https://github.com/instruct-br/puppet-activemq.git',
  :ref => '0.1.0'

mod 'instruct/mcollective',
  :git => 'https://github.com/instruct-br/puppet-mcollective.git',
  :ref => 'master'


#mod 'instruct/rnp_pkg',
#  :git => 'ssh://git.rnp.br/gsc-puppet-video-labs/rnp_pkg.git',
#  :ref => 'master'
#  
